Options +FollowSymLinks
RewriteEngine On


RewriteCond %{THE_REQUEST} / [NC]
RewriteRule ^()$ public/login [L,NC]


RewriteCond %{THE_REQUEST} /public/([^\s?]*) [NC]
RewriteRule ^ %1 [L,NE,R=302]
RewriteRule ^((?!public/).*)$ public/$1 [L,NC]


